#Firebase
APIKEY = DFDlkjDSFSD-dfdsfsDFSDFDSF=SDFfdfdsfdsf
AUTH_DOMAIN = projectname-344jhj.firebaseapp.com
PROJECT_ID = projectname-342hkjk
STORAGE_BUCKET = project-234jkjk.appspot.com
MESSAGING_SENDER_ID = 12389078322
APP_ID = 2:34534536576:web:fg45346674574434
MEASUREMENT_ID = X-XJDYFG77