#Firebase
REACT_APP_API_KEY = DFDlkjDSFSD-dfdsfsDFSDFDSF=SDFfdfdsfdsf
REACT_APP_AUTH_DOMAIN = projectname-344jhj.firebaseapp.com
REACT_APP_PROJECT_ID = projectname-342hkjk
REACT_APP_STORAGE_BUCKET = project-234jkjk.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 12389078322
REACT_APP_APP_ID = 2:34534536576:web:fg45346674574434
REACT_APP_MEASUREMENT_ID = X-XJDYFG77