#Firebase
VITE_API_KEY = DFDlkjDSFSD-dfdsfsDFSDFDSF=SDFfdfdsfdsf
VITE_AUTH_DOMAIN = projectname-344jhj.firebaseapp.com
VITE_PROJECT_ID = projectname-342hkjk
VITE_STORAGE_BUCKET = project-234jkjk.appspot.com
VITE_MESSAGING_SENDER_ID = 12389078322
VITE_APP_ID = 2:34534536576:web:fg45346674574434
VITE_MEASUREMENT_ID = X-XJDYFG77